/* For mobile phones: */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
}

/* Nav */

:root {
    --primary-color: #edf2fc;
    --secondary-color: #212121;
    --box-color: #e0e0e0;
    --footer-color: #c8c8c8;
}

.dark-theme {
    --primary-color: #000106;
    --secondary-color: #fff;
    --box-color: #282828;
    --footer-color: #505050;
}

#icon {
    height: 30px;
    width: 30px;
    cursor: pointer;
    padding: 0;
}

.hero {
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    position: relative;
}

nav {
    display: flex;
    padding: 8px 9px;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    padding: 8px 12px;
    position: relative;
    background-color: var(--box-color);
    border-radius: 5px;
    display: inline-block;
    color: var(--secondary-color);
    cursor: pointer;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 13px;
}

nav ul li:hover {
    background: #f44336;
    transition: 1s;
}

/* Main */

.main {
    width: 60%;
    height: 30%;
    position: absolute;
    top: 10%;
    left: 20%;
    background-color: var(--box-color);
    border-radius: 20px;
    display: block;
}

.main-text {
    padding-top: 45%;
    text-align: center;
}

h1 {
    color: var(--secondary-color);
}

p {
    color: var(--secondary-color);
}

/* Card */

label {
    padding: 1%;
    margin: 1%;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 43%;
}

.container {
    height: 400px;
    display: block;
    justify-content: start;
    padding-left: 7%;
}

.card {
    height: 30%;
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    margin: 10px 10px;
    transition: 0.5s cubic-bezier(0, 0, 0, 0.9);
}

.card > .row {
    color: var(--primary-color);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: var(--footer-color);
    color: var(--secondary-color);
    border-radius: 25%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    font-size: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 100px;
    width: 250px;
    opacity: 0;
    transform: translateY(1px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p {
    color: #fff;
    padding-top: 5px;
}

.description h4 {
    color: #fff;
    text-transform: uppercase;
}

.description a {
    color: #f44336;
    padding-top: 0.05rem;
}

input {
    display: none;
}

input:checked + label {
    width: 355px;
    margin: 3%;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(./img/card/2.png);
}

.card[for="c2"] {
    background-image: url(./img/card/1.png);
}

.card[for="c3"] {
    background-image: url(./img/card/3.png);
}

/* Footer */

.footer {
    margin: 0;
    padding: 0.23%;
    background-color: var(--footer-color);
    font-size: 11px;
    height: 4vh;
}

h3 {
    color: var(--secondary-color);
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .hero {
        height: 96vh;
    }
    /* Main */
    .main {
        width: 50%;
        height: 20%;
        top: 15%;
        left: 25%;
    }
    .main-text {
        padding-top: 5%;
        bottom: 25%;
        left: 35%;
        margin: auto;
    }
    /* Card */
    .wrapper {
        width: 25%;
        height: 25vh;
        left: 37%;
        top: 50%;
    }
    .container {
        height: 300px;
        display: flex;
        flex-wrap: nowrap;
        padding-left: 10%;
    }
    .card {
        height: 120%;
        border-radius: 2rem;
        margin: 0 10px;
        transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    }
    .card > .row > .icon {
        border-radius: 15%;
        height: 50px;
        width: 50px;
        margin: 5px;
    }
    .card > .row > .description {
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
    }
    input:checked + label {
        width: 900px;
        margin: 0;
        padding: 1%;
    }
}
